<project>
	<name>Game Levels</name>
	
	<settings>
		<defaultWidth>640</defaultWidth>
		<defaultHeight>480</defaultHeight>
	</settings>
	
	<tilesets>
		<tileset name="junglepack" image="data/junglepack.png" tileWidth="8" tileHeight="8" />
		<tileset name="decorationspack" image="data/decorations.png" tileWidth="8" tileHeight="8" />
	</tilesets>
	
	<objects>
		<object name="playerStart" image="data/playerstart.png" width="8" height="16" limit="1" />
		<object name="lader" image="data/lader.png" width="16" height="8"/>
	</objects>
	
	<layers>
		<tiles name="map" gridSize="8" />
		<tiles name="decorations" gridSize="8" />
		<objects name="objects" gridSize="8" />
	</layers>
	
</project>