<level>
  <width>640</width>
  <height>480</height>
  <map set="junglepack">
    <tile tx="64" ty="0" x="0" y="0"/>
    <tile tx="88" ty="0" x="8" y="0"/>
    <tile tx="88" ty="0" x="16" y="0"/>
    <tile tx="88" ty="0" x="24" y="0"/>
    <tile tx="88" ty="0" x="32" y="0"/>
    <tile tx="88" ty="0" x="40" y="0"/>
    <tile tx="88" ty="0" x="48" y="0"/>
    <tile tx="88" ty="0" x="56" y="0"/>
    <tile tx="88" ty="0" x="64" y="0"/>
    <tile tx="88" ty="0" x="72" y="0"/>
    <tile tx="88" ty="0" x="80" y="0"/>
    <tile tx="8" ty="0" x="88" y="0"/>
    <tile tx="24" ty="0" x="88" y="8"/>
    <tile tx="72" ty="0" x="96" y="8"/>
    <tile tx="64" ty="0" x="96" y="0"/>
    <tile tx="104" ty="0" x="0" y="8"/>
    <tile tx="104" ty="0" x="0" y="16"/>
    <tile tx="104" ty="0" x="0" y="24"/>
    <tile tx="104" ty="0" x="0" y="32"/>
    <tile tx="32" ty="0" x="0" y="40"/>
    <tile tx="112" ty="0" x="8" y="40"/>
    <tile tx="112" ty="0" x="16" y="40"/>
    <tile tx="112" ty="0" x="24" y="40"/>
    <tile tx="112" ty="0" x="32" y="40"/>
    <tile tx="112" ty="0" x="40" y="40"/>
    <tile tx="112" ty="0" x="48" y="40"/>
    <tile tx="112" ty="0" x="56" y="40"/>
    <tile tx="112" ty="0" x="64" y="40"/>
    <tile tx="112" ty="0" x="72" y="40"/>
    <tile tx="112" ty="0" x="80" y="40"/>
    <tile tx="112" ty="0" x="88" y="40"/>
    <tile tx="88" ty="0" x="104" y="0"/>
    <tile tx="88" ty="0" x="112" y="0"/>
    <tile tx="88" ty="0" x="120" y="0"/>
    <tile tx="88" ty="0" x="128" y="0"/>
    <tile tx="88" ty="0" x="136" y="0"/>
    <tile tx="8" ty="0" x="144" y="0"/>
    <tile tx="56" ty="0" x="144" y="8"/>
    <tile tx="56" ty="0" x="144" y="16"/>
    <tile tx="56" ty="0" x="144" y="24"/>
    <tile tx="56" ty="0" x="144" y="32"/>
    <tile tx="56" ty="0" x="144" y="40"/>
    <tile tx="96" ty="0" x="96" y="40"/>
    <tile tx="104" ty="0" x="96" y="48"/>
    <tile tx="104" ty="0" x="96" y="56"/>
    <tile tx="104" ty="0" x="96" y="64"/>
    <tile tx="104" ty="0" x="96" y="72"/>
    <tile tx="104" ty="0" x="96" y="80"/>
    <tile tx="104" ty="0" x="96" y="88"/>
    <tile tx="104" ty="0" x="96" y="96"/>
    <tile tx="104" ty="0" x="96" y="104"/>
    <tile tx="104" ty="0" x="96" y="112"/>
    <tile tx="104" ty="0" x="96" y="120"/>
    <tile tx="72" ty="0" x="96" y="128"/>
    <tile tx="24" ty="0" x="88" y="128"/>
    <tile tx="8" ty="0" x="88" y="120"/>
    <tile tx="88" ty="0" x="80" y="120"/>
    <tile tx="88" ty="0" x="72" y="120"/>
    <tile tx="88" ty="0" x="64" y="120"/>
    <tile tx="88" ty="0" x="56" y="120"/>
    <tile tx="88" ty="0" x="48" y="120"/>
    <tile tx="88" ty="0" x="40" y="120"/>
    <tile tx="64" ty="0" x="0" y="120"/>
    <tile tx="104" ty="0" x="0" y="128"/>
    <tile tx="104" ty="0" x="0" y="136"/>
    <tile tx="104" ty="0" x="0" y="144"/>
    <tile tx="104" ty="0" x="0" y="152"/>
    <tile tx="32" ty="0" x="0" y="160"/>
    <tile tx="112" ty="0" x="8" y="160"/>
    <tile tx="112" ty="0" x="16" y="160"/>
    <tile tx="112" ty="0" x="24" y="160"/>
    <tile tx="112" ty="0" x="32" y="160"/>
    <tile tx="112" ty="0" x="40" y="160"/>
    <tile tx="112" ty="0" x="48" y="160"/>
    <tile tx="112" ty="0" x="56" y="160"/>
    <tile tx="112" ty="0" x="64" y="160"/>
    <tile tx="112" ty="0" x="72" y="160"/>
    <tile tx="112" ty="0" x="80" y="160"/>
    <tile tx="112" ty="0" x="88" y="160"/>
    <tile tx="96" ty="0" x="96" y="160"/>
    <tile tx="32" ty="0" x="96" y="176"/>
    <tile tx="104" ty="0" x="96" y="168"/>
    <tile tx="112" ty="0" x="104" y="176"/>
    <tile tx="112" ty="0" x="112" y="176"/>
    <tile tx="112" ty="0" x="120" y="176"/>
    <tile tx="112" ty="0" x="128" y="176"/>
    <tile tx="112" ty="0" x="136" y="176"/>
    <tile tx="16" ty="0" x="144" y="176"/>
    <tile tx="56" ty="0" x="144" y="48"/>
    <tile tx="56" ty="0" x="144" y="56"/>
    <tile tx="56" ty="0" x="144" y="64"/>
    <tile tx="56" ty="0" x="144" y="72"/>
    <tile tx="56" ty="0" x="144" y="80"/>
    <tile tx="56" ty="0" x="144" y="88"/>
    <tile tx="56" ty="0" x="144" y="96"/>
    <tile tx="56" ty="0" x="144" y="104"/>
    <tile tx="56" ty="0" x="144" y="112"/>
    <tile tx="56" ty="0" x="144" y="120"/>
    <tile tx="56" ty="0" x="144" y="128"/>
    <tile tx="56" ty="0" x="144" y="136"/>
    <tile tx="56" ty="0" x="144" y="144"/>
    <tile tx="56" ty="0" x="144" y="152"/>
    <tile tx="56" ty="0" x="144" y="160"/>
    <tile tx="56" ty="0" x="144" y="168"/>
    <tile tx="24" ty="0" x="32" y="120"/>
    <tile tx="72" ty="0" x="8" y="120"/>
    <tile tx="96" ty="0" x="8" y="112"/>
    <tile tx="48" ty="0" x="32" y="112"/>
    <tile tx="32" ty="0" x="0" y="112"/>
    <tile tx="104" ty="0" x="0" y="104"/>
    <tile tx="104" ty="0" x="0" y="96"/>
    <tile tx="104" ty="0" x="0" y="88"/>
    <tile tx="104" ty="0" x="0" y="80"/>
    <tile tx="64" ty="0" x="0" y="72"/>
    <tile tx="112" ty="0" x="40" y="112"/>
    <tile tx="112" ty="0" x="48" y="112"/>
    <tile tx="112" ty="0" x="56" y="112"/>
    <tile tx="112" ty="0" x="64" y="112"/>
    <tile tx="112" ty="0" x="72" y="112"/>
    <tile tx="112" ty="0" x="80" y="112"/>
    <tile tx="16" ty="0" x="88" y="112"/>
    <tile tx="56" ty="0" x="88" y="104"/>
    <tile tx="56" ty="0" x="88" y="96"/>
    <tile tx="56" ty="0" x="88" y="88"/>
    <tile tx="56" ty="0" x="88" y="80"/>
    <tile tx="8" ty="0" x="88" y="72"/>
    <tile tx="88" ty="0" x="8" y="72"/>
    <tile tx="88" ty="0" x="16" y="72"/>
    <tile tx="88" ty="0" x="24" y="72"/>
    <tile tx="88" ty="0" x="32" y="72"/>
    <tile tx="88" ty="0" x="40" y="72"/>
    <tile tx="88" ty="0" x="48" y="72"/>
    <tile tx="88" ty="0" x="56" y="72"/>
    <tile tx="88" ty="0" x="64" y="72"/>
    <tile tx="88" ty="0" x="72" y="72"/>
    <tile tx="88" ty="0" x="80" y="72"/>
    <rect tx="120" ty="0" x="0" y="48" w="96" h="24"/>
  </map>
  <decorations set="decorationspack">
    <tile tx="0" ty="0" x="72" y="88"/>
    <tile tx="8" ty="0" x="80" y="88"/>
    <tile tx="0" ty="8" x="72" y="96"/>
    <tile tx="8" ty="8" x="80" y="96"/>
    <tile tx="0" ty="16" x="72" y="104"/>
    <tile tx="8" ty="16" x="80" y="104"/>
    <tile tx="32" ty="0" x="40" y="96"/>
    <tile tx="40" ty="0" x="48" y="96"/>
    <tile tx="48" ty="0" x="56" y="96"/>
    <tile tx="56" ty="0" x="64" y="96"/>
    <tile tx="56" ty="8" x="64" y="104"/>
    <tile tx="32" ty="8" x="40" y="104"/>
  </decorations>
  <objects>
    <playerStart x="16" y="24"/>
    <lader x="16" y="80"/>
    <lader x="16" y="88"/>
    <lader x="16" y="96"/>
    <lader x="16" y="104"/>
    <lader x="16" y="112"/>
    <lader x="16" y="120"/>
    <lader x="16" y="128"/>
    <lader x="16" y="144"/>
    <lader x="16" y="136"/>
    <lader x="16" y="152"/>
  </objects>
</level>